pangeacyber/pangea-github-action-api/action.yml
name: 'Call Pangea API'
description: 'Use this action to call any Pangea API as desired'
branding: 
  icon: archive
  color: purple
inputs:
  endpoint:
    description: 'Pangea API endpoint to call'
    required: true
  payload:
    description: 'Pangea API payload'
    required: true
  domain:
    description: 'Pangea Domain'
    required: true
  token:
    description: 'Pangea Token with access to Secure Audit Log Service'
    required: true
outputs:
  http_response:
    description: 'The result from the Pangea API'
runs:
  using: 'node16'
  main: 'dist/index.js'

vanpangea/myrepo/.github/workflows/whatever.yml
- name: Run URL File Reputation
  id: reputation
  uses: pangeacyber/pangea-github-action-api@1.0.0
  with:
    endpoint: "URLIntel.reputation"
    payload: "\"${{matrix.urls}}\""
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}

pangeacyber/pangea-github-action-api/.github/workflows/test.yml
- uses: ./
  with:
    endpoint: "audit.log"
    payload: "{\"message\": \"An issue was Opened, Closed, or re-opened\"}"
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}

pangeacyber/pangea-github-action-api/.github/workflows/test.yml
- uses: ./
  with:
    endpoint: "audit.log"
    payload: { message: "An issue was Opened, Closed, or re-opened" }
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}

pangeacyber/pangea-github-action-api/.github/workflows/test.yml
- uses: ./
  with:
    endpoint: "audit.log"
    payload: "{ message: An issue was Opened, Closed, or re-opened }"
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}